{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Bootstrap 4 Workflow",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Kaloian",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0-beta"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "tether": "^1.4.0"
  }
}
